.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-paddings {
  padding: 120px 0;
}
/* ========================================================================================================================================================
common
======================================================================================================================================================== */

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* ========================================================================================================================================================
                                           header
======================================================================================================================================================== */
.header {
  border-bottom: 1px solid #e7e9fc;
  height: 72px;
  background: #ffffff;
}

.header-container {
  display: flex;
  align-items: center;
}
.menu,
.address {
  display: none;
}
.logo {
  display: block;
  padding: 16px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
}
.logo-part {
  color: #2e2f42;
}
.pade-navigation {
  margin-right: auto;
}
.btn-burger {
  padding: 0;
  border: none;
  background-color: transparent;
}
.icon-burger {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 767px) {
  .mobile-box-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 72px;
    padding-left: 16px;
    padding-bottom: 40px;
    padding-right: 24px;
  }
  .menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: #f4f4fd;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 0 24px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    cursor: pointer;
    background-color: transparent;
  }
  .mobile-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-menu-address-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
  }
  .mobile-menu-list {
    display: flex;
  }
  .mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
  }
  .mobile-menu-address-list-item {
    display: flex;
  }
  .mobile-menu-list-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-nav-studio {
    color: #404bbf;
  }
  .mobile-menu-list-link:focus,
  .mobile-menu-list-link:hover,
  .mobile-menu-list-link:active {
    color: #404bbf;
  }
  .mobile-social-contakt {
    margin-top: auto;
  }
  .mobile-menu-address-list-item {
    font-style: normal;
    display: flex;
  }
  .mobile-menu-address-list-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-address-list-link:focus
    .mobile-menu-address-list-link:hover
    .mobile-menu-address-list-link:active {
    color: #404bbf;
  }
  .address-tel {
    color: #4d5ae5;
  }
  .mobile-menu-sokials-list {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }

  .mobile-menu-sokials-list-item {
    width: 40px;
    height: 40px;
  }

  .mobile-menu-sokials-list-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }
}

@media screen and (min-width: 768px) {
  .btn-burger {
    display: none;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .pade-navigation {
    display: flex;
    align-items: center;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .link-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .carrent {
    position: relative;
    color: #404bbf;
  }
  .carrent::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background: #404bbf;
    height: 4px;
    width: 100%;
  }

  .link-nav:hover,
  .link-nav:focus {
    color: #404bbf;
  }
  .address {
    display: block;
    font-style: normal;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    min-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .logo {
    margin-right: 76px;
  }
  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}
/* ========================================================================================================================================================
                                       hero
======================================================================================================================================================== */

.title {
  margin-left: auto;
  margin-right: auto;
  padding-top: 72px;
  margin-bottom: 72px;
  width: 320px;
  height: 432px;
  background-color: #2e2f42;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
.title-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  max-width: 216px;
  margin: 0 auto 48px auto;
}
.title-buton {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 16px 32px;
  cursor: pointer;
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  border: none;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-buton:hover,
.title-buton:focus {
  background: #404bbf;
}

@media screen and (min-width: 768px) {
  .title {
    width: 768px;
    height: 436px;
    padding-top: 122px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-tablet.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  .title-header {
    max-width: 496px;
    font-size: 56px;
    text-align: center;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .title {
    width: 1440px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-dekstop.png);
    background-position: center;
    background-repeat: no-repeat;
  }
  .title-buton {
    margin-top: 48px;
    margin-bottom: 188px;
  }
}
/* ========================================================================================================================================================
                                               advantages
======================================================================================================================================================== */
.advantages-icon {
  display: none;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 112px;
  margin-bottom: 8px;
  border: 1px solid rgb(142, 143, 153);
  border-radius: 4px;
  background-color: #f4f4fd;
}
.visually-hidden {
  display: none;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantages-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  justify-content: center;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  min-width: 264px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .section-advantages {
    padding: 120px 0;
  }
  .page-advantages-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    box-sizing: border-box;
    border: 1px solid rgb(142, 143, 153);
    border-radius: 4px;
    background-color: #f4f4fd;
  }
  .advantages-title {
    font-size: 20px;
  }
  .advantages-list-item {
    width: calc((100% - 72px) / 4);
    margin-bottom: 72px;
  }
  .advantages-list {
    display: flex;
    gap: 24px;
  }
}
/* ========================================================================================================================================================
                                             team
======================================================================================================================================================== */
.team {
  background: #f4f4fd;
  padding: 113px 0;
}
.section-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-title-text {
  padding: 32px 0;
  text-align: center;
}
.team-list-item {
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  text-align: center;
  width: 264px;
  height: 428px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.team-list--social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-list--social-item {
  width: 40px;
  height: 40px;
}
.page-icone {
  fill: #f4f4fd;
}
.team-list--social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list--social-link:focus,
.team-list--social-link:hover {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .team {
    background: #f4f4fd;
    padding: 96px 0;
  }
  .team-items {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
  .team-list-item {
    width: calc((100% - 72px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team {
    background: #f4f4fd;
    padding: 120px 0;
  }
  .team-list {
    gap: 24px;
  }
  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
}
/* ========================================================================================================================================================
                                    portfolio
======================================================================================================================================================== */
.portfolio {
  padding: 79px 0;
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-family: "Roboto", sans-serif;
  margin-bottom: 8px;
}
.portfolio-title-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-time {
  display: flex;
  flex-direction: column;
  text-align: left;
  row-gap: 48px;
}
.img-overlay {
  position: relative;
  overflow: hidden;
  display: flex;
  font-display: column;
  gap: 0;
  background: #ffffff;
  width: 288px;
  height: 280px;
}
.portfolio-list:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list:hover .box-text-overlay {
  transform: translateY(0%);
}
.box-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 120px;
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transform: translateY(100%);
  overflow: auto;
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
